# glide-svg

./: LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ch/qoqa/sample/: MainActivity.kt  SampleAppGlideModule.kt
sample/src/main/res/layout/: item_image.xml  main_activity.xml
